﻿{
	"version": 1506040497,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/tiledbackground.png",
		"images/sprite-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/sprite2-sheet1.png",
		"images/sprite2-sheet2.png",
		"images/pez-sheet0.png",
		"images/pez-sheet1.png",
		"images/pez-sheet2.png",
		"images/sprite4-sheet0.png",
		"images/pony-sheet0.png",
		"images/pony-sheet1.png",
		"images/pony-sheet2.png",
		"images/logo-sheet0.png",
		"images/nubes-sheet0.png",
		"images/agua-sheet0.png",
		"images/superficie-sheet0.png",
		"images/humo-sheet0.png",
		"images/error-sheet0.png",
		"images/score-sheet0.png",
		"images/sprite3-sheet0.png",
		"images/sprite3-sheet1.png",
		"images/sprite5-sheet0.png",
		"images/sprite6-sheet0.png",
		"images/sprite6-sheet1.png",
		"images/sprite8-sheet0.png",
		"images/splash-sheet0.png",
		"images/sprite9-sheet0.png",
		"images/formulariofondo-sheet0.png",
		"images/verranking-sheet0.png",
		"images/volverajugar-sheet0.png",
		"images/rankingbg-sheet0.png",
		"media/video_game_splash-ploor-699235037.m4a",
		"media/video_game_splash-ploor-699235037.ogg",
		"media/water drop sound high-soundbible.com-1387792987.m4a",
		"media/water drop sound high-soundbible.com-1387792987.ogg",
		"media/water splash-soundbible.com-800223477.m4a",
		"media/water splash-soundbible.com-800223477.ogg",
		"media/rock thrown in water.m4a",
		"media/rock thrown in water.ogg",
		"media/water land.m4a",
		"media/water land.ogg",
		"media/apony.m4a",
		"media/apony.ogg",
		"media/ponys.m4a",
		"media/ponys.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}